* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 46%;
    border: 3px solid white;
    border-radius: 70px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    /* cursor: pointer; */
}

.nav-list {
    width: 100%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}

.nav-list li {
    padding: 43px 97px;
    list-style: none;
    text-align: center;
    font-size: larger;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(255, 0, 0);
}



#search {
    padding: 5px;
    font-size: 18px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 9px;
    text-align: center;
}


.background {
    background: rgba(0, 0, 0, 0.7)url('https://www.hdfcergo.com/images/default-source/two-wheeler-insurance-page-images/electric-vehicle-rules.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.firstsection {
    height: 86vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
    margin: auto;
    height: 56%;
}

.firsthalf {
    width: 120%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.secondhalf {
    width: 58%;
    height: 57%;
    text-align: center;
    font-family: cursive;
}


.text-big {
    font-size: 39px;
}


.btn {
    font-size: 21px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 7px;
    margin: 11px 1px;
    padding: 3px 6px;
    background: none;
    color: white;
    cursor: pointer;
}

.location{
margin: 1px;
text-align: center;
}

.datetime{
    margin: 1px;
    padding: 10px;
    padding-top: 19px;
}

.datetime input{
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
}

.date{
    padding-bottom: 2px;
}

.time{
    padding-bottom: 1px;
}

.contact{
background-color: rgb(228 227 182);
height: 86vh;
}

.text-center {
    text-align: center;
}

.form{
    max-width: 344px;
    margin: auto;
}

.form input{
    width: 100%;
    font-size: 18.5px;
    border: 2px solid gray;
    border-radius: 6px;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.paras{
    padding-left: 5%;
}



.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.section-left{
    flex-direction: row-reverse;
}


.imgFluid{
    border: 2px solid black;
    border-radius: 300px;
}

.text1-big{
font-size: 40px;
}

.text1-small{
font-size: 20px;
}

.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
