<html>

<head>


<style>


 body
 {background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Tulips.jpg);
 
background-size:cover;background-position:center;color:#fff !important;} 

.services {margin:90px auto;text-align:center;}


h3 a{color:white}


h1{font-family:sans-serif;letter-spacing:1px;}

h1:after {content:'';background:white;display:block;width:150px;
height:3px;margin:10px auto;}


.icon{font-size:40px;margin:20px auto;padding:20px;height:80px;width:80px;
border: 1px solid white;border-radius:50%}

.col-md-3:hover {box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
cursor:pointer}



</style>
<title>Services/Green-Ride</title>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/a93cb6a170.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
<div class="services">

<h1>Our Services</a></h1>

</div>
<div class="row">
   <div class="col-md-3 text-center">
     <div class="icon">
        <i class="fa-solid fa-car"></i>
</div>
<h3>E-Vehicles for Rent</a></h3>
<p>We provide the best cozy and comfortable E-vehicles to costumers on rental basis to 
    travel from one part of the city to another. 
 </p>
</div>

 <div class="col-md-3 text-center">
     <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>

</div>
<h3>Finds You Your Way</a></h3>
<p>We help the costumers to find the most convenient way using either public transports 
    or E-vehicles to reach upto their Destination.
 </p>
</div>

 <div class="col-md-3 text-center">
     <div class="icon">
        <i class="fa-solid fa-van-shuttle"></i>

</div>
<h3>Public Transport Availability</a></h3>
<p> We provide the details about the availability of public transport at the required date and time.
 </p>
</div>

<div class="col-md-3 text-center">
     <div class="icon">
    <i class="fa-solid fa-face-smile"></i>

</div>
<h3>Growing Together</a></h3>
<p>We make sure that people travel in an eco-friendly way without compromising with their comfort,budget or time.
 </p>
</div>




</div>


</div>

</body>

</html>